<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Presentation-page</title>  
        <link rel="stylesheet" href="css.css">
<!-- BACKGROUND --><style>    
        body {
            background-color: rgba(38, 247, 177, 0.295);
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
          } 
          </style>      
<!-- TITLU + LOGO SM --> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">            
<style>   
            .titlu{
              text-align: center;
              color: green;
              font-family: "Nunito", sans-serif;
              transition: color 1s;
            }
            .titlu:hover{
              color: rgb(211, 154, 30);
            }
            .titlu2{
              text-align: center;
              color: green;
              font-family: "Nunito", sans-serif;
              transition: color 1s;
              font-size: 25px;
            }
            .titlu2:hover{
              color: rgb(250, 0, 0);
            }
            .social-icon1{
              font-size: 45px;
              color: green;
              transition: color 2s;
              text-decoration: none;
              position:relative;
              padding: 5%; 
              margin-left: 22%; 
            }
            .social-icon1:hover {
              color: purple;
            }
            .social-icon2{
              font-size: 45px;
              color: green;
              transition: color 2s;
              text-decoration: none;
              position:relative;
              padding: 5%; 
                        }
            .social-icon2:hover {
              color: blue;
            }
            .social-icon3{
              font-size: 45px;
              color: green;
              transition: color 2s;
              text-decoration: none;
              position:relative;
              padding: 5%; 
            }
            .social-icon3:hover {
              color: rgb(0, 238, 255);
            }
            .social-icon4{
              font-size: 45px;
              color: green;
              transition: color 2s;
              text-decoration: none;
              position:relative;
              padding: 5%; 
            }
            .social-icon4:hover {
              color: black;
            }
            .column {
              color: rgb(15, 205, 238);
              font-size: 21px;
              float: left;
              width: 45%;
              }
            .column2 {
              float: right;
              width: 45%;
                }
                .footer {
                  margin: 60px;
                  align-items: center;
                }  
                .contact{
                  text-align: center;
                color: green;
                font-family: "Nunito", sans-serif;
                } 
          </style> 
    </head>
    <body>   <!--TITLU + LOGO SM -->
      <br>
      <h1 class="titlu">Mereuta Alexandru-Ionut</h1>
      <h2 class="titlu">Welcome to my page! </h2>
      <hr>
      <br>
      </body>
      <body>
        <br>
        <br>
        <br>
        <h2 class="titlu2"><em>Professional life</em> </h2>
        <br>
        <br>
        <div class="column">
          <br>
          <p>I am a student in 3rd of economic informatics at the <b><i>Academy of Economic Studies</i></b> in Bucharest </p>
          <p>I did an internship at <b> Kepler Management Systems </b> at the beginning of 2022.</p>
          <p>I have completed a multitude of IT courses on the <b>Udemy website </b>  ( C++, C#, SQL, JAVA )</p>
          <p>I hope to become a<b> web developer</b> in the near future, but I am not sure where the life will take me.</p>
        </div>
        <br>
        <div class="column2">
          <div class="wrapper">
            <div class="box-area">
              <div class="side-one">
                <img src="c-sharp-c-logo-02F17714BA-seeklogo.com.png" alt="">
              </div>
              <div class="side-two">
                <img src="ISO_C++_Logo.svg.png" alt="">
              </div>
              <div class="side-three">
                <img src="css-3-logo-AF06D75231-seeklogo.com.png" alt="">
              </div>
              <div class="side-four">
                <img src="cdnlogo.com_html5.svg" alt="">
              </div>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>         
        <br>
        <br>
        <br>       
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>     
        <br>
        <br>
        <br>       
        <br>
        <br>
        <br>
        <br>
        <footer>
          <a class="social-icon1" href="https://www.instagram.com/alexxmere/" target="_blank" >
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
  
          <a class="social-icon2" href="https://www.facebook.com/alex.mereuta.75/" target="_blank" >
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
  
          <a class="social-icon3" href="https://open.spotify.com/playlist/37i9dQZF1Epu60ylLlwsma?si=jftfmRUtRNWjplOXFlCZQg&utm_source=copy-link" target="_blank" >
          <ion-icon name="musical-notes-outline"></ion-icon>
          </a>
  
          <a class="social-icon4" href="https://github.com/MereutaAlexandru" target="_blank" >
          <ion-icon name="logo-github"></ion-icon>
          </a>
  
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </footer>
      </body>
</html>




